<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="https://res.cloudinary.com/dpv9yspqs/image/upload/v1692267173/CoinWallet/favicon_ai64cj.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoinWallet</title>
    <script type="module" crossorigin src="/CoinWallet/assets/index-564c2a50.js"></script>
    <link rel="stylesheet" href="/CoinWallet/assets/index-28e12492.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
